# ev-ocpp16

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/ev/ocpp16/: OcppApplication.java
src/main/java/com/ev/ocpp16/application/: ChargeHistoryExcelGenerator.java  ChargeInfoService.java  ChargerEventService.java  ChargingManageService.java  ExcelService.java  MembershipService.java
src/main/java/com/ev/ocpp16/common/config/: WebSocketConfig.java
src/main/java/com/ev/ocpp16/common/handler/: OcppWebSocketHandler.java
src/main/java/com/ev/ocpp16/common/utils/: Constants.java
src/main/java/com/ev/ocpp16/config/: WebSocketConfig.java
src/main/java/com/ev/ocpp16/config/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TokenResponse.java
src/main/java/com/ev/ocpp16/domain/chargepoint/controller/: ChargerController.java
src/main/java/com/ev/ocpp16/domain/chargepoint/dto/: ChgrConnStUpdateDTO.java  ChgrConnUpdateDTO.java  ChgrErrorHstSaveDTO.java  ChgrInfoUpdateDTO.java
src/main/java/com/ev/ocpp16/domain/chargepoint/entity/: Charger.java  ChargerConnector.java  Site.java
src/main/java/com/ev/ocpp16/domain/chargepoint/exception/: ChargerConnectorNotFoundException.java  ChargerNotFoundException.java
src/main/java/com/ev/ocpp16/domain/chargepoint/repository/: ChargerApiRepository.java  ChargerConnectorRepository.java  ChargerRepository.java  SiteRepository.java
src/main/java/com/ev/ocpp16/domain/chargepoint/service/: ChargerService.java
src/main/java/com/ev/ocpp16/domain/chargingManagement/dto/: ChargerInfoUpdateRequestDTO.java  ChargerQueryDTO.java  ChargersQueryDTO.java
src/main/java/com/ev/ocpp16/domain/chargingManagement/entity/: ChargeHistory.java  ChargeHistoryDetail.java  Charger.java  ChargerConnector.java  ChargerErrorHistory.java
src/main/java/com/ev/ocpp16/domain/chargingManagement/exception/: ChargerException.java  (+6 more)
src/main/java/com/ev/ocpp16/global/aop/: LoggingAspect.java
src/main/java/com/ev/ocpp16/global/config/: MDCInterceptor.java  WebConfig.java
src/main/java/com/ev/ocpp16/global/utils/: DateTimeUtil.java
src/main/java/com/ev/ocpp16/web/controller/: AuthApiControllerV1.java  ChargerApiControllerV1.java  ChargerEventController.java  HomeController.java  MemberApiControllerV1.java  ProfileController.java
src/main/java/com/ev/ocpp16/web/dto/: ChargeHistoryQueryDTO.java  ChargerErrorHistoryQueryDTO.java  ChargerQueryDTO.java  ChargersQueryDTO.java  ExcelHeaderInfo.java  ExcelMakeDTO.java  MemberQueryDTO.java  MemberSaveDTO.java  MembersQueryDTO.java
src/main/java/com/ev/ocpp16/web/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionResponse.java  ApiExceptionStatus.java
src/main/java/com/ev/ocpp16/websocket/: Constants.java  MessageSender.java  OcppWebSocketHandler.java  SessionManager.java
src/main/java/com/ev/ocpp16/websocket/aop/: LoggingAspect.java
src/main/java/com/ev/ocpp16/websocket/config/: WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/ev/ocpp16/websocket/dto/: CallRequest.java  CallResponse.java  PathInfo.java  PathValidationResult.java
src/main/java/com/ev/ocpp16/websocket/entity/: BaseTimeEntity.java  ChargeHistory.java  ChargeHistoryDetail.java  Charger.java  ChargerConnector.java  ChargerError.java  ChargerErrorHistory.java  Member.java  Site.java
src/main/java/com/ev/ocpp16/websocket/exception/: ErrorCode.java  OcppException.java  OcppExceptionHandler.java
src/main/java/com/ev/ocpp16/websocket/interceptor/: AuthHandshakeInterceptor.java
src/main/java/com/ev/ocpp16/websocket/repository/: ChargerRepository.java
src/main/java/com/ev/ocpp16/websocket/utils/: Constants.java  DateTimeUtil.java
src/main/resources/: application-secret.yml  application.properties  application.yml  dump-ocpp_16-202411222123.sql  logback-spring.xml
src/main/resources/static/: home.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/docs/: api-docs.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/layout/fragments/: footer.html  header.html  nav.html
src/test/java/com/charge/ocpp/: OcppApplicationTests.java
src/test/java/com/ev/ocpp16/: OcppApplicationTest.java
src/test/java/com/ev/ocpp16/websocket/: SessionManagerTest.java
src/test/java/com/ev/ocpp16/websocket/interceptor/: AuthHandshakeInterceptorTest.java
src/test/resources/: application.yml
(+214 files in other folders)
